spring.application.name=book-club_Springboot



# POSTGRES CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/book_club
spring.datasource.username=postgres
spring.datasource.password=sasha88

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





jwt.secret=EstaEsUnaClaveSecretaQueEsLoSuficientementeLargaParaSerSeguraYNoPredecible1234567890!


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=donato.crist@ethereal.email
spring.mail.password=6z83wvxd7J84JZs39g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
